<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatabaseUpload">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center"
        android:id="@+id/signin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the data"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:id="@+id/data"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addData"
        android:text="Add Data"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findDataButton"
        android:text="Find Data"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findData"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:text="Your data will be displayed here "/>


</LinearLayout>