<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Data 1"
        android:textColor="#000"
        android:ems="10"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/write"
        android:gravity="center"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Data"
        android:textColor="#000"
        android:layout_below="@id/write"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/writedata"
        android:gravity="center"/>


    <Button
        android:id="@+id/writeDB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writedata"
        android:layout_marginTop="16dp"
        android:text="Insert" />

</RelativeLayout>