<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayDb">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/t1"
            android:text="Text1"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/t1"
            android:layout_alignParentEnd="true"
            android:textSize="25dp"
            android:text="Text2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/t3"
            android:layout_below="@id/t1"
            android:text="Text3"
            />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/t3"
            android:layout_below="@id/t2"
            android:layout_alignParentEnd="true"
            android:textSize="25dp"
            android:text="Text4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/t3"
            android:id="@+id/t5"
            android:text="Text5"
            />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/t5"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/t4"
            android:textSize="25dp"
            android:text="Text6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/t7"
            android:layout_below="@id/t5"
            android:text="Text7"
            />

        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/t7"
            android:layout_alignParentEnd="true"
            android:textSize="25dp"
            android:layout_below="@id/t6"
            android:text="Text8" />




    </RelativeLayout>

</RelativeLayout>